StockUi/MainWindow.xaml

<Window x:Class="StockUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:StockUi"
        xmlns:cv="clr-namespace:StockUi.Converters"
        mc:Ignorable="d"
        Title="StockOverview" Height="350" Width="403">
    <Window.Resources>
        <cv:StockChangeToBrushConverter x:Key="StockChangeToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Column="0" Margin="4">
                <Label Content="RaisingStockColor:" HorizontalAlignment="Center"/>
                <xctk:ColorPicker x:Name="raisingStockColorPicker" Width="75" Height="20" SelectedColor="{Binding RaisingStockColor}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Column="1" Margin="4">
                <Label Content="FallingStockColor:" HorizontalAlignment="Center"/>
                <xctk:ColorPicker x:Name="fallingStockColorPicker" Width="75" Height="20" SelectedColor="{Binding FallingStockColor}"/>
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Stocks, Mode=OneWay}" AutoGenerateColumns="False" BorderThickness="0" Margin="2" MaxWidth="383" Height="auto">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Updated" Binding="{Binding Time}" Width="75">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="75" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StockChangeToBrushConverter}">
                                        <Binding Path="Change" />
                                        <Binding Path="DataContext.RaisingStockBrush" RelativeSource="{RelativeSource AncestorType=Window}" />
                                        <Binding Path="DataContext.FallingStockBrush" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Price" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Change" Width="75">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StockChangeToBrushConverter}">
                                        <Binding Path="Change" />
                                        <Binding Path="DataContext.RaisingStockBrush" RelativeSource="{RelativeSource AncestorType=Window}" />
                                        <Binding Path="DataContext.FallingStockBrush" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Change" />
                    </DataGridTextColumn.Binding>

                </DataGridTextColumn>
                <DataGridTextColumn Header="% Change" Width="75">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource StockChangeToBrushConverter}">
                                        <Binding Path="Change" />
                                        <Binding Path="DataContext.RaisingStockBrush" RelativeSource="{RelativeSource AncestorType=Window}" />
                                        <Binding Path="DataContext.FallingStockBrush" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="PercentChange" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>